/*
 * Mostly copied from MeddleAPI's gradle build script at:
 * https://github.com/FyberOptic/MeddleAPI/blob/master/build.gradle
 */

import java.nio.file.CopyOption
import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

apply plugin: 'java'


project.ext {
    mcVersion = '15w45a'
    cacheDir = 'cache/'

    mcJarFilename = mcVersion + '.jar'
    remappedJarFilename = 'remapped-' + mcVersion + '.jar'
}


configurations {
    getmc
}


repositories {
    mavenCentral()    
    maven {         
        url 'https://libraries.minecraft.net/'    
    }    
    maven {
        url 'http://www.fybertech.net/maven/'
    }
}


dependencies {    
    compile 'net.fybertech:meddle:1.3'
    
    //compile files('../dynamicmappings/bin')
    
    compile 'net.minecraft:launchwrapper:1.11'   
    compile fileTree(dir:'cache/libraries', exclude: '*asm-all*.jar')
    
    getmc "net.fybertech:greddle:1.0"
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }
}


sourceCompatibility = '1.7'
targetCompatibility = '1.7'


jar {
    baseName = 'meddlewrapper'
    version = '0.0.1'
    
    manifest {
		attributes('TweakClass' : 'org.kneelawk.meddlewrapper.MeddleWrapper')
	}   
}


afterEvaluate {
    dependencies { compile files(new File("${->project.cacheDir}", "${->project.remappedJarFilename}")) }
}


task getMinecraft(type: JavaExec) {
    main = 'net.fybertech.greddle.Greddle'
    classpath = configurations.getmc
    args = ["${->project.mcVersion}", "${->project.cacheDir}"]
    outputs.dir { "${->project.cacheDir}" }
}

