package org.kneelawk.meddlewrapper;

import java.io.File;
import java.lang.reflect.Method;
import java.net.*;
import java.util.*;

import net.minecraft.launchwrapper.*;

import org.apache.logging.log4j.*;

public class MeddleWrapper implements ITweaker {

	public static final Logger log = LogManager.getLogger("MeddleWrapper");

	private Object meddleInst;
	private Method acceptOptionsMet;
	private Method injectIntoClassLoaderMet;
	private Method getLaunchTargetMet;

	public MeddleWrapper() {
		File meddlewrapper = new File("meddlewrapper");
		if (!meddlewrapper.exists())
			meddlewrapper.mkdirs();

		File[] meddleLibs = meddlewrapper.listFiles();
		List<URL> urls = new ArrayList<URL>();
		for (File lib : meddleLibs) {
			if (lib.getName().toLowerCase().endsWith(".jar")) {
				try {
					urls.add(lib.toURI().toURL());
				} catch (MalformedURLException e) {
					e.printStackTrace();
				}
			}
		}

		log.info("Found Meddle libs: " + urls);

		URLClassLoader loader = new URLClassLoader(urls.toArray(new URL[urls.size()]), Launch.classLoader);
		try {
			Class<?> meddle = loader.loadClass("net.fybertech.meddle.Meddle");
			acceptOptionsMet = meddle.getMethod("acceptOptions", List.class, File.class, File.class, String.class);
			injectIntoClassLoaderMet = meddle.getMethod("injectIntoClassLoader", LaunchClassLoader.class);
			getLaunchTargetMet = meddle.getMethod("getLaunchTarget");

			meddleInst = meddle.newInstance();
		} catch (Exception e) {
			log.error("Unable to load Meddle", e);
		}

		log.info("Meddle successfully loaded");
	}

	@Override
	public void acceptOptions(List<String> args, File gameDir, final File assetsDir, String profile) {
		try {
			acceptOptionsMet.invoke(meddleInst, args, gameDir, assetsDir, profile);
		} catch (Exception e) {
			log.error("Unable to invoke acceptOptions", e);
		}
	}

	@Override
	public void injectIntoClassLoader(LaunchClassLoader loader) {
		try {
			injectIntoClassLoaderMet.invoke(meddleInst, loader);
		} catch (Exception e) {
			log.error("Unable to invoke injectIntoClassLoader", e);
		}
	}

	@Override
	public String getLaunchTarget() {
		try {
			return (String) getLaunchTargetMet.invoke(meddleInst);
		} catch (Exception e) {
			log.error("Unable to invoke getLaunchTarget", e);
		}

		if (getClass().getClassLoader().getResourceAsStream("net/minecraft/client/main/Main.class") == null)
			return "net.minecraft.client.main.Main";
		else
			return "net.minecraft.server.MinecraftServer";
	}

	@Override
	public String[] getLaunchArguments() {
		return new String[0];
	}
}
